{
  "name": "aegisrag",
  "version": "0.1.0",
  "description": "Self-healing knowledge pipeline and RAG architecture powered by Bright Data Scraper Studio and local Gemma LLM",
  "type": "module",
  "main": "dist/scraper-runner.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adityayawalkar-personal/AegisRAG.git"
  },
  "homepage": "https://github.com/adityayawalkar-personal/AegisRAG#readme",
  "bugs": {
    "url": "https://github.com/adityayawalkar-personal/AegisRAG/issues"
  },
  "scripts": {
    "shift-target": "node shift-target/server.js",
    "server": "tsx src/server/app.ts",
    "runner": "tsx src/scraper-runner.ts",
    "seed": "tsx src/scripts/seed-history.ts",
    "demo": "tsx src/scripts/demo-live.ts",
    "demo:live": "tsx src/scripts/demo-live.ts",
    "demo:mock": "tsx src/scripts/demo-mock.ts",
    "demo:test": "tsx src/scripts/demo-mock.ts",
    "model:setup": "tsx src/scripts/download-model.ts",
    "verify:day2": "tsx src/scripts/verify-day2.ts",
    "verify:day3": "tsx src/scripts/verify-day3.ts",
    "verify:day4": "tsx src/scripts/verify-day4.ts",
    "verify:day5": "tsx src/scripts/verify-day5.ts",
    "eval": "tsx src/scripts/run-eval.ts",
    "benchmark": "tsx benchmarks/run-benchmarks.ts",
    "demo:reset": "tsx src/scripts/demo-reset.ts",
    "demo:break": "tsx src/scripts/demo-break.ts",
    "demo:heal": "tsx src/scripts/demo-heal.ts",
    "demo:verify": "tsx src/scripts/demo-verify.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "rag",
    "brightdata",
    "scraper-studio",
    "self-healing",
    "sentinel",
    "knowledge-pipeline",
    "gemma"
  ],
  "author": "Aditya Yawalkar",
  "license": "MIT",
  "dependencies": {
    "@brightdata/cli": "0.3.5",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.2.0",
    "better-sqlite3": "^13.0.3",
    "dotenv": "^17.4.2",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11",
    "zod": "^4.4.3"
  }
}
