{
  "name": "aegisrag",
  "version": "0.1.0",
  "description": "Self-healing knowledge pipeline and RAG architecture powered by Bright Data Scraper Studio and local Gemma LLM",
  "type": "module",
  "main": "dist/scraper-runner.js",
  "scripts": {
    "shift-target": "node shift-target/server.js",
    "server": "tsx src/server/app.ts",
    "runner": "tsx src/scraper-runner.ts",
    "seed": "tsx src/scripts/seed-history.ts",
    "demo": "tsx src/scripts/demo-walkthrough.ts",
    "verify:day2": "tsx src/scripts/verify-day2.ts",
    "verify:day3": "tsx src/scripts/verify-day3.ts",
    "verify:day4": "tsx src/scripts/verify-day4.ts",
    "verify:day5": "tsx src/scripts/verify-day5.ts",
    "verify:day6": "tsx src/scripts/verify-day6.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "rag",
    "brightdata",
    "scraper-studio",
    "self-healing",
    "sentinel",
    "knowledge-pipeline",
    "gemma"
  ],
  "author": "Aditya Yawalkar",
  "license": "MIT",
  "dependencies": {
    "@brightdata/cli": "0.3.5",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.2.0",
    "better-sqlite3": "^13.0.3",
    "dotenv": "^17.4.2",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11",
    "zod": "^4.4.3"
  }
}
